{
    "exclude": ["node_modules", "webpack", "jest.config.ts"],
    "compilerOptions": {
        "target": "es2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": ["es2021", "dom"],
        "rootDir": "src/",
        "outDir": "public",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true
    },
    "rules": {
        "triple-equals": true,
        "curly": true,
        "strict-boolean-expressions": true,
        "no-unnecessary-condition": true
    }
}
